<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .navigationbar {
            background-color: rgb(110, 210, 199);
            border-radius: 6px;
            height: 50px;
        }
        
        .navigationbar li {
            float: left;
            list-style: none;
        }
        
        .navigationbar ul {
            overflow: auto;
        }
        
        .navigationbar li {
            margin: 10px 10px;
        }
        
        .navigationbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: black;
        }
        
        .img1 {
            width: 1828px;
            height: 900px;
            opacity: 1;
            display: block;
            transition: 0.5s ease;
            backface-visibility: hidden;
        }
        
        .middle {
            transition: 0.5s ease;
            opacity: 0;
            position: absolute;
            top: 80%;
            left: 18%;
            text-align: center;
        }
        
        .container:hover .img1 {
            opacity: 0.3;
        }
        
        .container:hover .middle {
            opacity: 1;
        }
        
        .text {
            background-color: rgb(168, 162, 162);
            color: white;
            font-size: 20px;
            padding: 3px 600px;
        }
        
        .img2 {
            margin-top: 100px;
            margin-left: 800px;
            width: 250px;
            height: 300px;
            border-radius: 150px;
            object-fit: cover;
        }
        
        .img3 {
            margin-top: 15px;
            width: 300px;
            margin-left: 550px;
            height: auto;
            border-radius: 30px;
        }
        
        .img4 {
            margin-top: 25px;
            margin-left: 550px;
            width: 300px;
            height: auto;
            border-radius: 30px;
        }
        
        h1 {
            margin-top: 130px;
            text-align: center;
            font-size: 25px;
        }
        
        h2 {
            color: rgb(79, 114, 114);
            margin-left: 215px;
            padding-top: 50px;
        }
        
        h3 {
            color: antiquewhite;
            padding-top: 50px;
            margin-left: 780px;
            font-size: 27px;
        }
        
        h4 {
            color: antiquewhite;
            padding-top: 50px;
            margin-left: 780px;
            font-size: 27px;
        }
        
        .projects {
            border: 1px solid;
        }
        
        .desc1 {
            position: absolute;
            right: 40px;
            margin-top: 50px;
        }
        
        .desc2 {
            position: absolute;
            right: 130px;
            margin-top: 50px;
        }
        
        .photogallery {
            width: 1000px;
            margin: auto;
            border: 1px solid;
        }
        
        .imgp {
            width: 200px;
            height: 200px;
            border-radius: 30px;
            margin: 2.2%;
        }
        
        @media screen and (min-width:200px) and (max-width:500px) {
            .imgp {
                width: 29%;
            }
        }
    </style>
</head>

<body style="background-color: rgb(159, 203, 221);">
    <header>
        <nav class="navigationbar">
            <ul>
                <li>
                    <a href="#">About</a></li>

                <li>
                    <a href="#">Work</a> </li>

                <li>
                    <a href="#">Contact</a></li>
            </ul>
        </nav>
        <div>
            <div class="container"><img src="task1.1.jpg" alt="Deakin Univeristy" class="img1">
                <div class="middle">
                    <div class="text">Hi, I'm Hitesh Bhatia</div>

                </div>
            </div>

            <div>
                <img src="task1.1_2.jpeg" alt="Profile not loaded" class="img2"></div>

            <h1 style="color: rgb(103, 153, 153);" class="intro">I am a student studying in Deakin University,Burwood. I am studying a course on web-development.
            </h1>
            <div>
                <h2>
                    ______________________________________________________________________________________________________________________
                </h2>
            </div>
            <div>
                <h3>What i have done so far!!</h3>
            </div>
            <div class="projects">
                <div>
                    <img src="task1.1_5.jpeg" alt="Project 1 not uploaded" class="img3">
                    <b class="desc1">Project 1: A dispenser is a device that uses RFID sensors to automatically deliver items based on tags. <br> It's powered by servo motors and comes with an Arduino UNO,<br> which acts as the microcontroller. The sensor detects each item and sends out a signal to the servo motors, which then deliver the item. <br> You can program the system to recognize specific tags, keep track of your inventory, and manage your dispensing process. <br> It's a great way to automate item dispensing in a variety of ways, like a vending machine or an inventory management system.</b>
                </div>
                <div>
                    <img src="task1.1_4.jpeg" alt="project 2 not loaded" class="img4">
                    <b class="desc2">Project 2: The swimming pool monitoring system integrates a rain sensor, TDS sensor, <br>and pH sensor to ensure water quality and safety. The system continuously measures TDS levels, <br>pH balance, and detects rainfall, transmitting real-time data to a central monitoring unit. If any parameter exceeds <br>predefined thresholds, the system triggers alarms and notifications for immediate action, helping maintain a clean, safe, <br>and comfortable swimming environment. </b>
                </div>
            </div>

            <h4>My photogallery!!</h4>
            <div class="photogallery">
                <img src="task1.1_3.jpeg" alt="Photogallery1" class="imgp">
                <img src="task1.1_6.jpeg" alt="Photogallery2" class="imgp">
                <img src="task1.1_7.jpeg" alt="Photogallery3" class="imgp">
                <img src="task1.1_8.jpeg" alt="Photogallery4" class="imgp">
            </div>
    </header>
</body>

</html>